.header1{
	background-color:#20bf6b;
	color:white;
	text-align:center;
    padding:20px;
}
.header1 img{
	 border: 1px solid #ddd;
     border-radius: 6px;
     text-align:center;
     width: 100px;
	 background-color:white;
}
.nav1{
	background-color:#34495e;
	overflow:hidden;
	position:stickey;
	top:0;
}
.nav1 a{
	text-decoration:none;
	color:white;
	width:33%;
	padding:12px;
	float:left;
	display:block;
	box-sizing:border-box;
	text-align:center;
	position:stickey;
}
.nav1 a:hover{
	background-color:#34493f;
}
.announce{
	background-color:#82ccdd;
	width: 80%;
	margin: auto;
	margin-top: 25px;
	padding:20px;
	border-radius: 7px;
	font-size: 19px;
	font-family: sans-serif;
}
.footer{
    background-color: #20bf6b;
	width: 97%;	
    margin: auto;
	margin-top: 25px;
	padding:15px;
	text-align: center;
	color: white;
	font-size: 18px;
	position:fixed;
	bottom:0;
	
}
/*Design for table*/
table{
	font-family: Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
	
}
th,td{
	border:1px solid  #ddd;
	padding: 15px;
}
tr{
	background-color: #f1f2f6;
	}
tr:hover {
	background-color: #ddd;
	}
th {
  background-color: #60a3bc;
  color: white;
}
.gallery{
	background-color:#dcdde1;
	width: 80%;
	margin: auto;
	border-radius: 6px;
	text-align:center;
}
.gallery img {
	height:200px;
	width: 200px;
	border-radius:8px;
	margin:10px; 
	
}
.apply {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:40%;
  margin:auto;
  margin-top:20px;
}
input[type=text], input[type=date],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
 display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:17px;
}

input[type=submit]:hover {
  background-color: #45a049;
}